{
  "name": "sky-first-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply GAME_DB --remote",
    "db:migrate:local": "wrangler d1 migrations apply GAME_DB --local"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260906.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wrangler": "^4.31.0"
  }
}
