{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sky-first-games",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/media/*"]
  },
  "d1_databases": [
    {
      "binding": "GAME_DB",
      "database_name": "sky-first-games",
      "database_id": "ad37223f-92b4-4636-a17b-f1083a469031",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOMS", "class_name": "GameRoom" }
    ]
  },
  "migrations": [
    { "tag": "game-rooms-v1", "new_sqlite_classes": ["GameRoom"] }
  ],
  "r2_buckets": [
    {
      "binding": "GAME_ASSETS",
      "bucket_name": "game"
    }
  ],
  "vars": {
    "APP_NAME": "Sky First Games",
    "MAIN_SITE_URL": "https://skyfirst.io.vn"
  }
}
